<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Fonseca">
    <meta name="keyword" content="Exercício, JavaScript, multiplicação">
    <meta name="descripton" content=" Escreva um algoritmo para ler o número total de eleitores de um município, o número de votos brancos, nulos e válidos. Calcular e escrever o percentual que cada um representa em relação ao total de eleitores.  ">
    <meta name="robots" content="index, follow">
    <title>E02L02 Votação</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: Helvetica;
        }
        body{
            margin-top: 100px;
        }
        h3{
            margin-bottom: 10px;
        }
        input{
            margin-bottom: 10px;
        }
        .Center{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .root{
            color: red;
        }
    </style>
</head>

<body>

    <div class="Center">
            <h3>Insira a quantidade de votos válidos</h3>
            <input type="text" name="validos" id="validos" placeholder=""/>
            <h3>Insira a quantidade de votos nulos</h3>
            <input type="text" name="nulos" id="nulos" placeholder=""/>
            <h3>Insira a quantidade de votos brancos</h3>
            <input type="text" name="brancos" id="brancos" placeholder=""/>
            <form action="">
                <input type="button" value="ÁREA DO QUADRADO" onclick="quadrado()"
                    style="border: none; color: white; background-color:#12a14e; padding:14px; border-radius: 8px; font-weight: 800; cursor: pointer;">
            </form>
    </div>

    <script>
        function quadrado() {
            let totalEleitores, validos, brancos, nulos, porcentoValido, porcentoNulo, porcentoBranco;
            validos = document.getElementById("validos");
            validos = parseInt(validos.value);
            nulos = document.getElementById("nulos");
            nulos = parseInt(nulos.value);
            brancos = document.getElementById("brancos");
            brancos = parseInt(brancos.value);
            totalEleitores = validos+nulos+brancos;
            porcentoValido = ((validos*100)/totalEleitores).toFixed(2)
            porcentoNulo = ((nulos*100)/totalEleitores).toFixed(2)
            porcentoBranco = ((brancos*100)/totalEleitores).toFixed(2)
            let resultText = "No município houveram "+totalEleitores+" votos no total. Destes, "+porcentoValido+"% são votos válidos, "+porcentoNulo+"% são votos nulos, "+porcentoBranco+"% são votos brancos."
            let newResult = document.createElement('div')
            newResult.innerText = resultText
            document.body.appendChild(newResult);
        }
    </script>
</body>

</html>